sonar.projectKey=AquaBx_CaptainFeedHook_0fbb1dad-af74-4435-a805-d5439391ecb4

sonar.language=go
sonar.go.coverage.reportPaths=coverage.out

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go